           <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.recon.RDO.e3601_s3126_r9546/RDO.11373415._000001.pool.root.1</dataset>
           <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.recon.RDO.e3601_s3126_r9546/RDO.11373415._000002.pool.root.1</dataset>
           <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.recon.RDO.e3601_s3126_r9546/RDO.11373415._000003.pool.root.1</dataset>
