
output top_level {
  output ZDC {
    output Module {
      output SideA {
        output Amp {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output AmpLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output TimeLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output FractionLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
      }
      output SideC {
        output Amp {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output AmpLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output TimeLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output FractionLB {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
      }
    }	
    output Arm {
      algorithm = WorstCaseSummary
        output SideA {
          algorithm = WorstCaseSummary
      	  weight = 0 
        }
        output SideC {
          algorithm = WorstCaseSummary
          weight = 0 
        }
    }
    output RPD {
      output Arm {
        algorithm = WorstCaseSummary
 	weight = 0 
      }	
      output Module {
        output SideA {
	  output MaxADC {
            algorithm = WorstCaseSummary
      	    weight = 0
	  }
	  output MaxSample {
            algorithm = WorstCaseSummary
      	    weight = 0
	  }
	}
        output SideC {
	  output MaxADC {
            algorithm = WorstCaseSummary
      	    weight = 0
	  }
	  output MaxSample {
            algorithm = WorstCaseSummary
      	    weight = 0
	  }
	}
      }	
    }
  }
}

dir ZDC {
  dir EXPERT {
    dir ZDC {
      dir ZdcModule {
	dir ModuleAmp {
	  hist zdcModuleAmp_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_halfrange_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_HG_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	}
	dir ModuleAmpLBdep {
	  hist zdcModuleAmp_vs_lb_C_0 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideC/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_C_1 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideC/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_C_2 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideC/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_C_3 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideC/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_A_0 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideA/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_A_1 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideA/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_A_2 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideA/AmpLB
	  }
	  hist zdcModuleAmp_vs_lb_A_3 {
	    algorithm = ZDC_Test_Constant_Vs_LB
	    output = ZDC/Module/SideA/AmpLB
	  }
	}
	dir ModuleCalibAmp {
	  hist zdcModuleCalibAmp_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleCalibAmp_halfrange_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	}
	dir ModuleFractionLBdep {
	  hist zdcModuleFract_above20N_vs_lb_C_0 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideC/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_C_1 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideC/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_C_2 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideC/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_C_3 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideC/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_A_0 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideA/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_A_1 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideA/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_A_2 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideA/FractionLB
	  }
	  hist zdcModuleFract_above20N_vs_lb_A_3 {
	    algorithm = ZDC_Frac_Constant_Vs_LB
	    output = ZDC/Module/SideA/FractionLB
	  }
	}
	dir ModuleTimeLBdep {
	  hist zdcModuleTime_HG_vs_lb_C_0 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_C_0 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_C_1 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_C_1 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_C_2 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_C_2 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_C_3 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_C_3 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideC/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_A_0 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_A_0 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_A_1 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_A_1 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_A_2 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_A_2 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_HG_vs_lb_A_3 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	  hist zdcModuleTime_LG_vs_lb_A_3 {
	    algorithm = ZDC_Time_Constant_Vs_LB
	    output = ZDC/Module/SideA/TimeLB
	  }
	}
	
      }
      dir PerArm {
	dir Energy {
	  hist zdcEnergySum_A {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideA
	    display = LogY
	  }
	  hist zdcEnergySum_vs_lb_wTrig_A {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_lb_noTrig_A {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_lb_wTrig_A {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_noTrig_A {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_noTrig_A {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_wTrig_A {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideA
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  
	  hist zdcEnergySum_C {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideC
	    display = LogY
	  }
	  hist zdcEnergySum_vs_lb_wTrig_C {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_lb_noTrig_C {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_lb_wTrig_C {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_noTrig_C {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_noTrig_C {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }
	  hist zdcEnergySum_vs_bcid_wTrig_C {
	    algorithm = ZDC_1n_Constant_Vs_LB
	    output = ZDC/Arm/SideC
	    display = LogZ,AxisRange(1500,4000,"Y")
	  }	    
	}
      }
    }
    dir RPD {
      dir PerArm  {
        dir Centroid {
	  hist yCentroid_vs_xCentroid_A {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Arm
	  }
	  hist yCentroid_vs_xCentroid_C {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Arm
	  }
	}
	dir CentroidLBdep {
	  hist xCentroid_vs_lb_A {
	    algorithm = RPD_Cent_Constant_Vs_LB
	    output = ZDC/RPD/Arm
	    display = LogZ
	  }
	  hist yCentroid_vs_lb_A {
	    algorithm = RPD_Cent_Constant_Vs_LB
	    output = ZDC/RPD/Arm
	    display = LogZ
	  }
	  hist xCentroid_vs_lb_C {
	    algorithm = RPD_Cent_Constant_Vs_LB
	    output = ZDC/RPD/Arm
	    display = LogZ
	  }
	  hist yCentroid_vs_lb_C {
	    algorithm = RPD_Cent_Constant_Vs_LB
	    output = ZDC/RPD/Arm
	    display = LogZ
	  }
	}
      }
      dir RPDChannel {
        dir MaxADC {
	  hist RPDChannelMaxADC_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_4 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_5 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_6 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_7 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_8 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_9 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_10 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_11 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_12 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_13 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_14 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_A_15 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_4 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_5 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_6 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_7 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_8 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_9 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_10 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_11 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_12 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_13 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_14 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	  hist RPDChannelMaxADC_C_15 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxADC
	    display = LogY
	  }
	}
        dir MaxSample {
	  hist RPDChannelMaxSample_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_4 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_5 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_6 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_7 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_8 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_9 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_10 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_11 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_12 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_13 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_14 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_A_15 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideA/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_4 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_5 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_6 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_7 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_8 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_9 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_10 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_11 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_12 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_13 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_14 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	  hist RPDChannelMaxSample_C_15 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/RPD/Module/SideC/MaxSample
	    display = LogY
	  }
	}	
      }
    }
  }
  
  dir SHIFT {
    dir ZDC {
      dir ZdcModule {
	dir ModuleAmp {
	  hist zdcModuleAmp_C_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_C_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_C_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_C_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideC/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_A_0 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_A_1 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_A_2 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	  hist zdcModuleAmp_A_3 {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Module/SideA/Amp
	    display = LogY
	  }
	}	
      }
      dir PerArm {
	dir Energy {
	  hist zdcEnergySum_zoomin_noTrigSelec_A {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideA
	    display = LogY
	  }
	  hist zdcEnergySum_zoomin_wTrigSelec_A {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideA
	    display = LogY
	  }
	  hist zdcEnergySum_zoomin_noTrigSelec_C {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideC
	    display = LogY
	  }
	  hist zdcEnergySumC_zoomin_wTrigSelec {
	    algorithm = ZDC_Histogram_Has_NonZero_Entries/displayRef
	    output = ZDC/Arm/SideC
	    display = LogY
	  }
	}
      }
    }
  }
}


algorithm RPD_Cent_Constant_Vs_LB {
  libname = libdqm_algorithms.so
  name = ZDCTestConstantVsLB
  MinStat = 500
  NsigYellow = 5
  NsigMultRed = 10
}

algorithm ZDC_Test_Constant_Vs_LB {
  libname = libdqm_algorithms.so
  name = ZDCTestConstantVsLB
  MinStat = 500
  NsigYellow = 5
  NsigMultRed = 10
}

algorithm ZDC_Time_Constant_Vs_LB {
  libname = libdqm_algorithms.so
  name = ZDCTestConstantVsLB
  MinStat = 500
  NsigYellow = 5
  NsigMultRed = 10
}

algorithm ZDC_1n_Constant_Vs_LB {
  libname = libdqm_algorithms.so
  name = ZDCTestConstantVsLB
  MinStat = 500
  NsigYellow = 5
  NsigMultRed = 10
}

algorithm ZDC_Frac_Constant_Vs_LB {
  libname = libdqm_algorithms.so
  name = ZDCTestConstantVsLB
  MinStat = 500
  NsigYellow = 5
  NsigMultRed = 10
}


algorithm ZDC_Histogram_Has_NonZero_Entries {
  libname = libdqm_algorithms.so
  name = TRTHistogram_Has_NonZero_Entries
  MinStat = 0 # how to handle the case of no entries at all?

  algorithm displayRef {
    #reference = CentrallyManagedReferences
    reference = stream=physics_Main:CentrallyManagedReferences_Main;stream=physics_HardProbes:CentrallyManagedReferences_HardProbes;stream=physics_UPC:CentrallyManagedReferences_UPC;stream=calibration_ZDCCalib:CentrallyManagedReferences_ZDCCalib;CentrallyManagedReferences
  }
}
